define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
	range [ 0.2 8.0 ]
	resolution [ 100 100 ]
	fov [ 70 37 ]
	pantilt [ 0 0 ]
	alwayson 1
)

define erratic position
(
  #size [0.385 0.362 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  localization "odom"
  topurg(pose [ 0.050 0.000 0 0.000 ])
  topurg(pose [ -0.050 0.000 0 180.000 ])
  mycamera(pose [ 0 0 0 90.0 ])
  mycamera(pose [ 0 0 0 -90.0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "empty-floor"
  bitmap "emptyfloor.bmp"
  size [54.0 58.7 0.5]
  pose [ 0 0 0 0  ]
)

# throw in 10 robots
erratic( pose [ 0 0 0 0 ] name "era0" color "blue")
erratic( pose [ -6 6 0 0 ] name "era1" color "green")
erratic( pose [ 4 0 0 0 ] name "era2" color "green")
erratic( pose [ 6 6 0 0 ] name "era3" color "green")
erratic( pose [ -6 -2 0 0 ] name "era4" color "green")
erratic( pose [ 0 -6 0 0 ] name "era5" color "green")
erratic( pose [ 6 -4 0 0 ] name "era6" color "green")
erratic( pose [ 0 8 0 0 ] name "era7" color "green")


